QuestArc/QuestArc.Shared/Views/CharacterPage.xaml

<Page
    x:Class="QuestArc.Views.CharacterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Viewbox MaxWidth="1800" MaxHeight="900">
        <Grid>
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="30"
                Text="Character Page" />
            <Image
                Opacity="0.5"
                Source="../Assets/tavernBackground.jpg"
                Stretch="Fill" />

            <!--#region LeftPane-->
            <Grid
                Margin="50,40,910,100"
                Background="LightYellow"
                BorderBrush="DarkBlue"
                BorderThickness="4"
                CornerRadius="10">

                <StackPanel
                    Margin="45,25,45,450"
                    BorderBrush="DarkBlue"
                    BorderThickness="2">
                    <TextBlock
                        x:Name="CharNameBlock"
                        Width="430"
                        Height="52"
                        FontSize="28"
                        FontWeight="Bold"
                        Foreground="Black"
                        Text="{Binding viewName, FallbackValue=NoBind}"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                    <Image
                        Width="300"
                        Height="270"
                        Source="../Assets/dwarf.jpg" />
                    <TextBlock
                        x:Name="CharLevelBlock"
                        Width="430"
                        FontSize="24"
                        Foreground="Black"
                        Text="{Binding viewLevel, FallbackValue=42}" />
                    <TextBlock
                        x:Name="CharPoints"
                        Width="430"
                        FontSize="24"
                        Foreground="Black"
                        Text="Attribute Points">
                        <Run Text=" " />
                        <Run Text="{Binding viewUnallocatedPoints, FallbackValue=5}" />
                    </TextBlock>
                    <ProgressBar
                        x:Name="healthProgBar"
                        Height="20"
                        Foreground="Firebrick"
                        Maximum="100"
                        Value="{Binding viewHealth, FallbackValue=50}" />
                    <ProgressBar
                        x:Name="CharProgBar"
                        Height="8"
                        Maximum="100"
                        Value="50" />
                </StackPanel>

                <StackPanel
                    Margin="45,440,45,100"
                    Background="WhiteSmoke"
                    BorderBrush="DarkBlue"
                    BorderThickness="2"
                    Spacing="5">


                    <!--  STRENGTH  -->
                    <TextBlock
                        Width="90"
                        Margin="-300,10,0,0"
                        FontSize="40"
                        Foreground="Black"
                        Text="STR: " />
                    <TextBlock
                        x:Name="strLevelTextBlock"
                        Width="50"
                        Margin="-140,-55,0,0"
                        FontSize="38"
                        Foreground="Black"
                        Text="{Binding viewStr, FallbackValue=-1}"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />

                    <Button
                        Margin="200,-55,0,0"
                        Click="StrButton_Pressed"
                        Content="+"
                        FontSize="30"
                        Foreground="Black" />


                    <!--  CONSTITUTION  -->
                    <TextBlock
                        Width="90"
                        Margin="-300,0,0,0"
                        FontSize="40"
                        Foreground="Black"
                        Text="CON: " />
                    <TextBlock
                        x:Name="conLevelTextBlock"
                        Width="50"
                        Margin="-140,-55,0,0"
                        FontSize="38"
                        Foreground="Black"
                        Text="{Binding viewCon, FallbackValue=-1}"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />

                    <Button
                        Margin="200,-55,0,0"
                        Click="ConButton_Pressed"
                        Content="+"
                        FontSize="30"
                        Foreground="Black" />


                    <!--  DEXTERITY  -->
                    <TextBlock
                        Width="90"
                        Margin="-300,0,0,0"
                        FontSize="40"
                        Foreground="Black"
                        Text="DEX: " />
                    <TextBlock
                        x:Name="dexLevelTextBlock"
                        Width="50"
                        Margin="-140,-55,0,0"
                        FontSize="38"
                        Foreground="Black"
                        Text="{Binding viewDex, FallbackValue=-1}"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />

                    <Button
                        Margin="200,-55,0,0"
                        Click="DexButton_Pressed"
                        Content="+"
                        FontSize="30"
                        Foreground="Black" />


                    <!--  WISDOM  -->
                    <TextBlock
                        Width="90"
                        Margin="-300,0,0,0"
                        FontSize="40"
                        Foreground="Black"
                        Text="WIS: " />
                    <TextBlock
                        x:Name="wisLevelTextBlock"
                        Width="50"
                        Margin="-140,-55,0,0"
                        FontSize="38"
                        Foreground="Black"
                        Text="{Binding viewWis, FallbackValue=-1}"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />

                    <Button
                        Margin="200,-55,0,0"
                        Click="WisButton_Pressed"
                        Content="+"
                        FontSize="30"
                        Foreground="Black" />


                    <!--  CHARISMA  -->
                    <TextBlock
                        Width="90"
                        Margin="-300,0,0,0"
                        FontSize="40"
                        Foreground="Black"
                        Text="CHA: " />
                    <TextBlock
                        x:Name="chaLevelTextBlock"
                        Width="50"
                        Margin="-140,-55,0,0"
                        FontSize="38"
                        Foreground="Black"
                        Text="{Binding viewCha, FallbackValue=-1}"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />

                    <Button
                        Margin="200,-55,0,0"
                        Click="ChaButton_Pressed"
                        Content="+"
                        FontSize="30"
                        Foreground="Black" />


                    <!--  INTELLIGENCE  -->
                    <TextBlock
                        Width="90"
                        Margin="-300,0,0,0"
                        FontSize="40"
                        Foreground="Black"
                        Text="INT: " />
                    <TextBlock
                        x:Name="intLevelTextBlock"
                        Width="50"
                        Margin="-140,-55,0,0"
                        FontSize="38"
                        Foreground="Black"
                        Text="{Binding viewInt, FallbackValue=-1}"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />

                    <Button
                        Margin="200,-55,0,0"
                        Click="IntButton_Pressed"
                        Content="+"
                        FontSize="30"
                        Foreground="Black" />
                </StackPanel>
                <!--  Do Battle  -->
                <Button
                    Width="420"
                    Height="55"
                    Margin="0,875,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Click="DoBattle_Pressed"
                    Content="Do Battle!" />

            </Grid>
            <!--#endregion-->

            <!--#region RightPane-->
            <Grid
                Margin="645,40,35,600"
                Background="DimGray"
                BorderBrush="DarkBlue"
                BorderThickness="4"
                CornerRadius="10">

                <!--  Left Weapon  -->
                <StackPanel
                    Margin="75,25,600,165"
                    Background="SlateGray"
                    BorderBrush="Black"
                    BorderThickness="2">
                    <TextBlock
                        Width="85"
                        Height="20"
                        FontSize="12"
                        FontWeight="Thin"
                        Text="Left Weapon"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                </StackPanel>

                <!--  Helmet  -->
                <StackPanel
                    Margin="365,10,365,375"
                    Background="SlateGray"
                    BorderBrush="Black"
                    BorderThickness="2">
                    <TextBlock
                        Width="85"
                        Height="20"
                        FontSize="12"
                        FontWeight="Thin"
                        Text="Helmet"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                </StackPanel>

                <!--  Back  -->
                <StackPanel
                    Margin="275,100,440,240"
                    Background="SlateGray"
                    BorderBrush="Black"
                    BorderThickness="2">
                    <TextBlock
                        Width="85"
                        Height="20"
                        FontSize="12"
                        FontWeight="Thin"
                        Text="Back"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                </StackPanel>


                <!--  Chest  -->
                <StackPanel
                    Margin="440,100,275,240"
                    Background="SlateGray"
                    BorderBrush="Black"
                    BorderThickness="2">
                    <TextBlock
                        Width="85"
                        Height="20"
                        FontSize="12"
                        FontWeight="Thin"
                        Text="Chest"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                </StackPanel>


                <!--  Feet  -->
                <StackPanel
                    Margin="320,235,320,120"
                    Background="SlateGray"
                    BorderBrush="Black"
                    BorderThickness="2">
                    <TextBlock
                        Width="85"
                        Height="20"
                        FontSize="12"
                        FontWeight="Thin"
                        Text="Feet"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                </StackPanel>

                <!--  Right Weapon  -->
                <StackPanel
                    Margin="600,25,75,170"
                    Background="SlateGray"
                    BorderBrush="Black"
                    BorderThickness="2">
                    <TextBlock
                        Width="85"
                        Height="20"
                        FontSize="12"
                        FontWeight="Thin"
                        Text="Right Weapon"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                </StackPanel>

                <!--  Inventory Viewer  -->
                <TextBox
                    Margin="10,359,10,10"
                    CornerRadius="10"
                    IsReadOnly="True"
                    TextWrapping="Wrap" />

            </Grid>
            <!--#endregion-->

            <!--#region Ailments&Blessings-->
            <Grid
                Width="420"
                Height="500"
                Margin="641,519,470,95"
                Background="IndianRed"
                BorderBrush="DarkBlue"
                BorderThickness="4"
                CornerRadius="10">
                <TextBlock
                    Width="150"
                    Margin="130,15,100,360"
                    FontSize="32"
                    Text="Ailments"
                    TextWrapping="Wrap" />
                <ListView x:Name="ailmentListView" Margin="28,73,28,18" />
            </Grid>

            <Grid
                Width="420"
                Height="500"
                Margin="1076,519,35,95"
                Background="PaleGreen"
                BorderBrush="DarkBlue"
                BorderThickness="4"
                CornerRadius="10">
                <TextBlock
                    Margin="130,15,100,360"
                    FontSize="32"
                    Text="Blessings"
                    TextWrapping="Wrap" />
                <ListView x:Name="blessingListView" Margin="28,73,28,18" />
            </Grid>

            <!--#endregion-->

        </Grid>
    </Viewbox>
</Page>
