QuestArc/QuestArc.Shared/Views/CharCreationModal.xaml

<ContentDialog
    x:Class="QuestArc.Views.CharCreationModal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuestArc.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Character Creation"
    PrimaryButtonText="Cancel"
    SecondaryButtonText="Create"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <TextBox Name="charNameTextBox" Header="Character Name"/>
        
        
        
        <!--#region Character Stats Panel-->
        <StackPanel
                    Background="WhiteSmoke"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Margin="0,20,0,0"
                    Spacing="5" Width="159">


            <TextBlock
                        Width="60"
                        Margin="-75,10,0,0"
                        FontSize="30"
                        Foreground="Black"
                        Text="STR: " />
            <TextBlock
                        x:Name="strLevelTextBlock"
                        TextAlignment="Center"
                        Width="30"
                        Margin="25,-40,0,0"
                        FontSize="20"
                        Foreground="Black"                    
                        Text="{Binding FallbackValue=0}" 
                        TextWrapping="Wrap"/>

            <Button
                        Click="StrButton_Pressed"
                        Margin="120,-55,0,0"
                        Content="+"
                        Foreground="Black" />


            <!-- CONSTITUTION -->
            <TextBlock
                        Width="70"
                        Margin="-75,0,0,0"
                        FontSize="30"
                        Foreground="Black"
                        Text="CON: " />
            <TextBlock
                        x:Name="conLevelTextBlock"
                        TextAlignment="Center"
                        Width="30"
                        Margin="25,-40,0,0"
                        FontSize="20"
                        Foreground="Black"                    
                        Text="{Binding FallbackValue=0}" 
                        TextWrapping="Wrap"/>

            <Button
                        Click="ConButton_Pressed"
                        Margin="120,-55,0,0"
                        Content="+"
                        Foreground="Black" />


            <!-- DEXTERITY -->
            <TextBlock
                        Width="70"
                        Margin="-75,0,0,0"
                        FontSize="30"
                        Foreground="Black"
                        Text="DEX: " />
            <TextBlock
                        x:Name="dexLevelTextBlock"
                        TextAlignment="Center"
                        Width="30"
                        Margin="25,-40,0,0"
                        FontSize="20"
                        Foreground="Black"                    
                        Text="{Binding FallbackValue=0}" 
                        TextWrapping="Wrap"/>

            <Button
                        Click="DexButton_Pressed"
                        Margin="120,-55,0,0"
                        Content="+"
                        Foreground="Black"
                        />


            <!-- WISDOM -->
            <TextBlock
                        Width="70"
                        Margin="-75,0,0,0"
                        FontSize="30"
                        Foreground="Black"
                        Text="WIS: " />
            <TextBlock
                        x:Name="wisLevelTextBlock"
                        TextAlignment="Center"
                        Width="30"
                        Margin="25,-40,0,0"
                        FontSize="20"
                        Foreground="Black"                    
                        Text="{Binding FallbackValue=0}" 
                        TextWrapping="Wrap"/>

            <Button
                        Click="WisButton_Pressed"
                        Margin="120,-55,0,0"
                        Content="+"
                        Foreground="Black" />


            <!-- CHARISMA -->
            <TextBlock
                        Width="70"
                        Margin="-75,0,0,0"
                        FontSize="30"
                        Foreground="Black"
                        Text="CHA: " />
            <TextBlock
                        x:Name="chaLevelTextBlock"
                        TextAlignment="Center"
                        Width="30"
                        Margin="25,-40,0,0"
                        FontSize="20"
                        Foreground="Black"                    
                        Text="{Binding FallbackValue=0}" 
                        TextWrapping="Wrap"/>

            <Button
                        Click="ChaButton_Pressed"
                        Margin="120,-55,0,0"
                        Content="+"
                        Foreground="Black" />


            <!-- INTELLIGENCE -->
            <TextBlock
                        Width="70"
                        Margin="-75,0,0,0"
                        FontSize="30"
                        Foreground="Black"
                        Text="INT: " />
            <TextBlock 
                        x:Name="intLevelTextBlock"
                        TextAlignment="Center"
                        Width="30"
                        Margin="25,-40,0,0"
                        FontSize="20"
                        Foreground="Black"                    
                        Text="{Binding FallbackValue=0}" 
                        TextWrapping="Wrap"/>

            <Button
                        Click="IntButton_Pressed"
                        Margin="120,-55,0,0"
                        Content="+"
                        Foreground="Black"/>
        </StackPanel>
        
        <TextBlock x:Name="errorTextBlock" Foreground="Red"/>
    </StackPanel>
</ContentDialog>
