QuestArc/QuestArc.Shared/Views/CharacterPage.xaml

<Page
    x:Class="QuestArc.Views.CharacterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Viewbox MaxWidth="1800" MaxHeight="900">
        <Grid>
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="30"
                Text="Character Page" />
            <Image
                Opacity="0.5"
                Source="../Assets/tavernBackground.jpg"
                Stretch="Fill" />

            <!--#region LeftPane-->
            <Grid
                Margin="50,40,910,100"
                Background="LightYellow"
                BorderBrush="DarkBlue"
                BorderThickness="4"
                CornerRadius="10">

                <StackPanel
                    Margin="45,25,45,450"
                    BorderBrush="DarkBlue"
                    BorderThickness="2">
                    <TextBlock x:Name="CharNameBlock"
                        Width="430"
                        Foreground="Black"
                        Text="{Binding viewName, FallbackValue=NoBind}"
                        FontSize="28"
                        FontWeight="Bold"
                        TextAlignment="Center"
                        TextWrapping="Wrap" Height="52" />
                    <Image
                        Width="300"
                        Height="270"
                        Source="../Assets/dwarf.jpg" />
                    <TextBlock x:Name="CharLevelBlock"
                        FontSize="24"
                        Width="430"
                        Foreground="Black"
                        Text="{Binding viewLevel, FallbackValue=42}" />
                    <TextBlock x:Name="CharPoints"
                        FontSize="24"
                        Width="430"
                        Foreground="Black"
                        Text="{Binding UnallocatedPoints, FallbackValue=5}" />
                    <ProgressBar x:Name="healthProgBar"
                        Maximum="100"
                        Value="{Binding viewHealth, FallbackValue=50}" 
                        Height="20" 
                        Foreground="Firebrick"/>
                    <ProgressBar x:Name="CharProgBar"
                        Maximum="100"
                        Value="50"
                        Height="8" />
                </StackPanel>

                <StackPanel
                    Margin="45,440,45,100"
                    Background="WhiteSmoke"
                    BorderBrush="DarkBlue"
                    BorderThickness="2"
                    Spacing="5">


                    <!-- STRENGTH -->
                    <TextBlock
                        Width="90"
                        Margin="-300,10,0,0"
                        FontSize="40"
                        Foreground="Black"
                        Text="STR: " />
                    <TextBlock
                        x:Name="strLevelTextBlock"
                        TextAlignment="Center"
                        Width="50"
                        Margin="-140,-55,0,0"
                        FontSize="38"
                        Foreground="Black"                    
                        Text="{Binding viewStr, FallbackValue=-1}" 
                        TextWrapping="Wrap"/>

                    <Button
                        Click="StrButton_Pressed"
                        Margin="200,-55,0,0"
                        FontSize="30"
                        Content="+"
                        Foreground="Black" />


                    <!-- CONSTITUTION -->
                    <TextBlock
                        Width="90"
                        Margin="-300,0,0,0"
                        FontSize="40"
                        Foreground="Black"
                        Text="CON: " />
                    <TextBlock
                        x:Name="conLevelTextBlock"
                        TextAlignment="Center"
                        Width="50"
                        Margin="-140,-55,0,0"
                        FontSize="38"
                        Foreground="Black"                    
                        Text="{Binding viewCon, FallbackValue=-1}" 
                        TextWrapping="Wrap"/>

                    <Button
                        Click="ConButton_Pressed"
                        Margin="200,-55,0,0"
                        FontSize="30"
                        Content="+"
                        Foreground="Black" />


                    <!-- DEXTERITY -->
                    <TextBlock
                        Width="90"
                        Margin="-300,0,0,0"
                        FontSize="40"
                        Foreground="Black"
                        Text="DEX: " />
                    <TextBlock
                        x:Name="dexLevelTextBlock"
                        TextAlignment="Center"
                        Width="50"
                        Margin="-140,-55,0,0"
                        FontSize="38"
                        Foreground="Black"                    
                        Text="{Binding viewDex, FallbackValue=-1}" 
                        TextWrapping="Wrap"/>

                    <Button
                        Click="DexButton_Pressed"
                        Margin="200,-55,0,0"
                        FontSize="30"
                        Content="+"
                        Foreground="Black"
                        />


                    <!-- WISDOM -->
                    <TextBlock
                        Width="90"
                        Margin="-300,0,0,0"
                        FontSize="40"
                        Foreground="Black"
                        Text="WIS: " />
                    <TextBlock
                        x:Name="wisLevelTextBlock"
                        TextAlignment="Center"
                        Width="50"
                        Margin="-140,-55,0,0"
                        FontSize="38"
                        Foreground="Black"                    
                        Text="{Binding viewWis, FallbackValue=-1}" 
                        TextWrapping="Wrap"/>

                    <Button
                        Click="WisButton_Pressed"
                        Margin="200,-55,0,0"
                        FontSize="30"
                        Content="+"
                        Foreground="Black" />


                    <!-- CHARISMA -->
                    <TextBlock
                        Width="90"
                        Margin="-300,0,0,0"
                        FontSize="40"
                        Foreground="Black"
                        Text="CHA: " />
                    <TextBlock
                        x:Name="chaLevelTextBlock"
                        TextAlignment="Center"
                        Width="50"
                        Margin="-140,-55,0,0"
                        FontSize="38"
                        Foreground="Black"                    
                        Text="{Binding viewCha, FallbackValue=-1}" 
                        TextWrapping="Wrap"/>

                    <Button
                        Click="ChaButton_Pressed"
                        Margin="200,-55,0,0"
                        FontSize="30"
                        Content="+"
                        Foreground="Black" />


                    <!-- INTELLIGENCE -->
                    <TextBlock
                        Width="90"
                        Margin="-300,0,0,0"
                        FontSize="40"
                        Foreground="Black"
                        Text="INT: " />
                    <TextBlock 
                        x:Name="intLevelTextBlock"
                        TextAlignment="Center"
                        Width="50"
                        Margin="-140,-55,0,0"
                        FontSize="38"
                        Foreground="Black"                    
                        Text="{Binding viewInt, FallbackValue=-1}" 
                        TextWrapping="Wrap"/>

                    <Button
                        Click="IntButton_Pressed"
                        Margin="200,-55,0,0"
                        FontSize="30"
                        Content="+"
                        Foreground="Black"/>
                </StackPanel>
                <!-- Do Battle -->
                    <Button
                        Width="420"
                        Height="55"
                        Content="Do Battle!"
                        Click="DoBattle_Pressed" HorizontalAlignment="Center" Margin="0,875,0,0" VerticalAlignment="Top"/>

            </Grid>
            <!--#endregion-->

            <!--#region RightPane-->
            <Grid
                Margin="645,40,35,600"
                Background="DimGray"
                BorderBrush="DarkBlue"
                BorderThickness="4"
                CornerRadius="10">

                <!-- Left Weapon -->
                <StackPanel 
                    Background="SlateGray"
                    BorderBrush="Black"
                    BorderThickness="2" 
                    Margin="75,25,600,165">
                    <TextBlock Text="Left Weapon" FontSize="12" FontWeight="Thin" TextWrapping="Wrap" Width="85" Height="20" TextAlignment="Center"/>
                </StackPanel>

                <!-- Helmet -->
                <StackPanel 
                    Background="SlateGray"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Margin="365,10,365,375">
                    <TextBlock Text="Helmet" FontSize="12" FontWeight="Thin" TextWrapping="Wrap" Width="85" Height="20" TextAlignment="Center"/>
                </StackPanel>

                <!-- Back -->
                <StackPanel 
                    Background="SlateGray"
                    BorderBrush="Black"
                    BorderThickness="2" 
                    Margin="275,100,440,240">
                    <TextBlock Text="Back" FontSize="12" FontWeight="Thin" TextWrapping="Wrap" Width="85" Height="20" TextAlignment="Center"/>
                </StackPanel>


                <!-- Chest -->
                <StackPanel 
                    Background="SlateGray"
                    BorderBrush="Black"
                    BorderThickness="2" 
                    Margin="440,100,275,240">
                    <TextBlock Text="Chest" FontSize="12" FontWeight="Thin" TextWrapping="Wrap" Width="85" Height="20" TextAlignment="Center"/>
                </StackPanel>


                <!-- Feet -->
                <StackPanel 
                    Background="SlateGray"
                    BorderBrush="Black"
                    BorderThickness="2" 
                    Margin="320,235,320,120">
                    <TextBlock Text="Feet" FontSize="12" FontWeight="Thin" TextWrapping="Wrap" Width="85" Height="20" TextAlignment="Center"/>
                </StackPanel>

                <!-- Right Weapon -->
                <StackPanel 
                    Background="SlateGray"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Margin="600,25,75,170">
                    <TextBlock Text="Right Weapon" FontSize="12" FontWeight="Thin" TextWrapping="Wrap" Width="85" Height="20" TextAlignment="Center"/>
                </StackPanel>

                <!-- Inventory Viewer -->
                <TextBox
                    Margin="10,359,10,10"
                    CornerRadius="10"
                    IsReadOnly="True"
                    TextWrapping="Wrap" />

            </Grid>
            <!--#endregion-->

            <!--#region Ailments&Blessings-->
            <Grid
                Margin="641,519,470,95"
                Height="500"
                Width="420"
                Background="IndianRed"
                BorderBrush="DarkBlue"
                BorderThickness="4"
                CornerRadius="10">
                <TextBlock
                    Width="150"
                    Margin="130,15,100,360"
                    FontSize="32"
                    Text="Ailments"
                    TextWrapping="Wrap" />
                <ListView
                    x:Name="ailmentListView"
                    Margin="28,73,28,18"
                    />
            </Grid>

            <Grid
                Margin="1076,519,35,95"
                Height="500"
                Width="420"
                Background="PaleGreen"
                BorderBrush="DarkBlue"
                BorderThickness="4"
                CornerRadius="10">
                <TextBlock
                    Margin="130,15,100,360"
                    FontSize="32"
                    Text="Blessings"
                    TextWrapping="Wrap" />
                <ListView 
                    x:Name="blessingListView"
                    Margin="28,73,28,18" 
                    />
            </Grid>

            <!--#endregion-->

        </Grid>
    </Viewbox>
</Page>
