QuestArc/QuestArc.Shared/Views/CharacterPage.xaml

<Page
    x:Class="QuestArc.Views.CharacterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Viewbox MaxWidth="1800" MaxHeight="900">
        <Grid>
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="30"
                Text="Character Page" />
            <Image
                Opacity="0.5"
                Source="../Assets/tavernBackground.jpg"
                Stretch="Fill" />

            <!--#region LeftPane-->
            <Grid
                Margin="50,50,910,50"
                Background="LightYellow"
                BorderBrush="DarkBlue"
                BorderThickness="4"
                CornerRadius="10">

                <StackPanel
                    Margin="45,25,45,450"
                    BorderBrush="DarkBlue"
                    BorderThickness="2">
                    <TextBlock x:Name="CharNameBlock"
                        Width="430"
                        Foreground="Black"
                        Text="{Binding viewName, FallbackValue=NoBind}"
                        FontSize="28"
                        FontWeight="Bold"
                        TextAlignment="Center"
                        TextWrapping="Wrap" Height="52" />
                    <Image
                        Width="300"
                        Height="270"
                        Source="../Assets/dwarf.jpg" />
                    <TextBlock x:Name="CharLevelBlock"
                        FontSize="24"
                        Width="430"
                        Foreground="Black"
                        Text="{Binding viewLevel, FallbackValue=42}" />
                    <TextBlock x:Name="CharPoints"
                        FontSize="24"
                        Width="430"
                        Foreground="Black"
                        Text="{Binding UnallocatedPoints, FallbackValue=42}" />
                    <ProgressBar x:Name="healthProgBar"
                        Maximum="100"
                        Value="{Binding viewHealth, FallbackValue=50}" 
                        Height="20" />
                    <ProgressBar x:Name="CharProgBar"
                        Maximum="100"
                        Value="50"
                        Height="8" />
                </StackPanel>

                <StackPanel
                    Margin="45,440,45,40"
                    Background="WhiteSmoke"
                    BorderBrush="DarkBlue"
                    BorderThickness="2"
                    Spacing="5">

                    
                    <!-- STRENGTH -->
                    <TextBlock
                        Width="90"
                        Margin="-300,10,0,0"
                        FontSize="40"
                        Foreground="Black"
                        Text="STR: " />
                    <TextBlock
                        x:Name="strLevelTextBlock"
                        TextAlignment="Center"
                        Width="50"
                        Margin="-140,-55,0,0"
                        FontSize="38"
                        Foreground="Black"                    
                        Text="{Binding viewStr, FallbackValue=-1}" 
                        TextWrapping="Wrap"/>

                    <Button
                        Click="StrButton_Pressed"
                        Margin="200,-55,0,0"
                        FontSize="30"
                        Content="+"
                        Foreground="Black" />

                    
                    <!-- CONSTITUTION -->
                    <TextBlock
                        Width="90"
                        Margin="-300,0,0,0"
                        FontSize="40"
                        Foreground="Black"
                        Text="CON: " />
                    <TextBlock
                        x:Name="conLevelTextBlock"
                        TextAlignment="Center"
                        Width="50"
                        Margin="-140,-55,0,0"
                        FontSize="38"
                        Foreground="Black"                    
                        Text="{Binding viewCon, FallbackValue=-1}" 
                        TextWrapping="Wrap"/>
                    
                    <Button
                        Click="ConButton_Pressed"
                        Margin="200,-55,0,0"
                        FontSize="30"
                        Content="+"
                        Foreground="Black" />

                    
                    <!-- DEXTERITY -->
                    <TextBlock
                        Width="90"
                        Margin="-300,0,0,0"
                        FontSize="40"
                        Foreground="Black"
                        Text="DEX: " />
                    <TextBlock
                        x:Name="dexLevelTextBlock"
                        TextAlignment="Center"
                        Width="50"
                        Margin="-140,-55,0,0"
                        FontSize="38"
                        Foreground="Black"                    
                        Text="{Binding viewDex, FallbackValue=-1}" 
                        TextWrapping="Wrap"/>

                    <Button
                        Click="DexButton_Pressed"
                        Margin="200,-55,0,0"
                        FontSize="30"
                        Content="+"
                        Foreground="Black"
                        />


                    <!-- WISDOM -->
                    <TextBlock
                        Width="90"
                        Margin="-300,0,0,0"
                        FontSize="40"
                        Foreground="Black"
                        Text="WIS: " />
                    <TextBlock
                        x:Name="wisLevelTextBlock"
                        TextAlignment="Center"
                        Width="50"
                        Margin="-140,-55,0,0"
                        FontSize="38"
                        Foreground="Black"                    
                        Text="{Binding viewWis, FallbackValue=-1}" 
                        TextWrapping="Wrap"/>
                    
                    <Button
                        Click="WisButton_Pressed"
                        Margin="200,-55,0,0"
                        FontSize="30"
                        Content="+"
                        Foreground="Black" />


                    <!-- CHARISMA -->
                    <TextBlock
                        Width="90"
                        Margin="-300,0,0,0"
                        FontSize="40"
                        Foreground="Black"
                        Text="CHA: " />
                    <TextBlock
                        x:Name="chaLevelTextBlock"
                        TextAlignment="Center"
                        Width="50"
                        Margin="-140,-55,0,0"
                        FontSize="38"
                        Foreground="Black"                    
                        Text="{Binding viewCha, FallbackValue=-1}" 
                        TextWrapping="Wrap"/>
                    
                    <Button
                        Click="ChaButton_Pressed"
                        Margin="200,-55,0,0"
                        FontSize="30"
                        Content="+"
                        Foreground="Black" />


                    <!-- INTELLIGENCE -->
                    <TextBlock
                        Width="90"
                        Margin="-300,0,0,0"
                        FontSize="40"
                        Foreground="Black"
                        Text="INT: " />
                    <TextBlock 
                        x:Name="intLevelTextBlock"
                        TextAlignment="Center"
                        Width="50"
                        Margin="-140,-55,0,0"
                        FontSize="38"
                        Foreground="Black"                    
                        Text="{Binding viewInt, FallbackValue=-1}" 
                        TextWrapping="Wrap"/>
                    
                    <Button
                        Click="IntButton_Pressed"
                        Margin="200,-55,0,0"
                        FontSize="30"
                        Content="+"
                        Foreground="Black"/>
                </StackPanel>

            </Grid>
            <!--#endregion-->

            <!--#region RightPane-->
            <Grid
                Margin="625,50,35,527"
                Background="DimGray"
                BorderBrush="DarkBlue"
                BorderThickness="4"
                CornerRadius="10">
                <TextBox
                    Width="820"
                    Height="350"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    CornerRadius="10"
                    IsReadOnly="True"
                    TextWrapping="Wrap" />
                <TextBox
                    Width="820"
                    Height="55"
                    Margin="0,365,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    CornerRadius="10"
                    PlaceholderText="Command..."
                    TextWrapping="Wrap"/>
            </Grid>
            <!--#endregion-->

            <!--#region Ailments&Blessings-->
            <Grid
                Margin="625,500,470,50"
                Background="IndianRed"
                BorderBrush="DarkBlue"
                BorderThickness="4"
                CornerRadius="10">
                <TextBlock
                    Width="150"
                    Margin="130,15,100,360"
                    FontSize="32"
                    Text="Ailments"
                    TextWrapping="Wrap" />
                <ListView
                    x:Name="ailmentListView"
                    Margin="28,73,28,18"
                    />
            </Grid>

            <Grid
                Margin="1041,500,35,50"
                Background="PaleGreen"
                BorderBrush="DarkBlue"
                BorderThickness="4"
                CornerRadius="10">
                <TextBlock
                    Margin="130,15,100,360"
                    FontSize="32"
                    Text="Blessings"
                    TextWrapping="Wrap" />
                <ListView 
                    x:Name="blessingListView"
                    Margin="28,73,28,18" 
                    />
            </Grid>

            <!--#endregion-->

        </Grid>
    </Viewbox>
</Page>
