QuestArc/QuestArc.Shared/Views/CombatDialog.xaml

<ContentDialog
    x:Class="QuestArc.Views.CombatDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:QuestArc.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Battle Simulator"
    Width="1263"
    mc:Ignorable="d"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    PrimaryButtonText="Cancel">
    <!--    
    Removed from ContentDialog:
    
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    PrimaryButtonText="Run"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    SecondaryButtonText="Fight" 
    -->

    <Grid>
        <Image
            Margin="0,0,-333,0"
            Opacity="0.5"
            Source="../Assets/tavernBackground.jpg"
            Stretch="Fill" />

        <!--#region LeftPane-->
        <StackPanel
            Margin="10,50,257,230"
            Background="LightYellow"
            BorderBrush="DarkBlue"
            BorderThickness="4"
            CornerRadius="10">

            <TextBlock
                Width="215"
                Height="20"
                FontSize="14px"
                Text="{Binding viewName}"
                TextWrapping="Wrap" />
            <Image Source="../Assets/dwarf.jpg" />

            <TextBlock
                Height="20"
                FontSize="14px"
                TextWrapping="Wrap">
                <Run Text=" "></Run>
                <Run Text="{Binding viewHealth}"></Run>
                <Run Text=" / "></Run>
                <Run Text="{Binding viewHealth}"></Run>
                <Run Text=" "></Run>
            </TextBlock>
            <ProgressBar
                Height="20"
                Foreground="Firebrick"
                Value="{Binding viewHealth}">
            </ProgressBar>

            <TextBlock
                Height="18"
                FontSize="14px"
                Text="Weapon Damage"
                TextWrapping="Wrap">
                <Run Text=" "></Run>
                <Run Text="{Binding viewBaseDamage}"></Run>
            </TextBlock>


        </StackPanel>
        <!--#endregion-->


        <!--#region RightPane-->
        <Grid
            Margin="249,50,10,230"        
            Background="DimGray"
            BorderBrush="DarkRed"
            BorderThickness="4"
            CornerRadius="10">

            <StackPanel>
                <TextBlock
                    Height="20"
                    Width="215"
                    FontSize="14px"
                    Text="{Binding MonsterName}"
                    TextWrapping="Wrap" />
                <Image Height="212" Source="../Assets/Goblin.jpg" />

                <TextBlock
                Height="20"
                FontSize="14px"
                TextWrapping="Wrap">
                <Run Text=" "></Run>
                <Run Text="{Binding MonsterCurrHealth}"></Run>
                <Run Text=" / "></Run>
                <Run Text="{Binding MonsterMaxHealth}"></Run>
                <Run Text=" "></Run>
                </TextBlock>
                <ProgressBar
                    Height="20"
                    Foreground="Firebrick"
                    Value="{Binding MonsterCurrHealth}" />

                <TextBlock
                    Height="18"
                    FontSize="14px"
                    Text="Damage"
                    TextWrapping="Wrap" />
            </StackPanel>
        </Grid>
        <!--#endregion-->

        <!--#region BottomPane-->
        <Grid
            Margin="10,400,10,70"
            Background="DimGray"
            BorderBrush="DarkBlue"
            BorderThickness="4"
            CornerRadius="10">

            <StackPanel>

                <Grid Width="468" Height="27">
                    <TextBlock
                    Name="StatusBox"
                    FontSize="14px"
                    Text="You encounter a "
                    TextWrapping="Wrap" Margin="10,5,10,-2">
                        <Run Text="{Binding MonsterName}"></Run>
                    </TextBlock>
                </Grid>
                <Grid Height="140">
                    <Button Content="Use Weapon" Click="UseWeapon_Click" Margin="10,10,0,0" VerticalAlignment="Top" Height="47" Width="225"/>
                    <Button Content="Flee" Click="Flee_Click" HorizontalAlignment="Center" Height="50" Width="452" Margin="0,57,0,0" VerticalAlignment="Top"/>
                    <Button Content="Inventory" Click="Inventory_Click" Margin="235,10,0,0" VerticalAlignment="Top" Height="47" Width="225"/>
                </Grid>
            </StackPanel>
        </Grid>
        <!--#endregion-->

    </Grid>
</ContentDialog>
