QuestArc/QuestArc.Shared/Views/CombatDialog.xaml

<ContentDialog
    x:Class="QuestArc.Views.CombatDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:QuestArc.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Battle Simulator"
    Width="1263"
    mc:Ignorable="d">
    <!--    
    Removed from ContentDialog:
    
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    PrimaryButtonText="Run"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    SecondaryButtonText="Fight" 
    -->

    <Grid>
        <Image
            Margin="0,0,-333,0"
            Opacity="0.5"
            Source="../Assets/tavernBackground.jpg"
            Stretch="Fill" />

        <!--#region LeftPane-->
        <StackPanel
            Margin="10,50,257,230"
            Background="LightYellow"
            BorderBrush="DarkBlue"
            BorderThickness="4"
            CornerRadius="10">

            <TextBlock
                Width="215"
                Height="20"
                FontSize="14px"
                Text="Character Name"
                TextWrapping="Wrap" />
            <Image Source="../Assets/dwarf.jpg" />

            <TextBlock
                Height="18"
                FontSize="14px"
                Text="Health:"
                TextWrapping="Wrap" />
            <ProgressBar
                Height="20"
                Foreground="Firebrick"
                Value="100" />

            <TextBlock
                Height="18"
                FontSize="14px"
                Text="Weapon Damage"
                TextWrapping="Wrap" />


        </StackPanel>
        <!--#endregion-->


        <!--#region RightPane-->
        <Grid
            Margin="249,50,10,230"
        
            Background="DimGray"
            BorderBrush="DarkRed"
            BorderThickness="4"
            CornerRadius="10">

            <StackPanel>
                <TextBlock
                    Height="20"
                    Width="215"
                    FontSize="14px"
                    Text="Monster Name"
                    TextWrapping="Wrap" />
                <Image Height="212" Source="../Assets/Goblin.jpg" />

                <TextBlock
                    Height="18"
                    FontSize="14px"
                    Text="Health:"
                    TextWrapping="Wrap" />
                <ProgressBar
                    Height="20"
                    Foreground="Firebrick"
                    Value="100" />

                <TextBlock
                    Height="18"
                    FontSize="14px"
                    Text="Damage"
                    TextWrapping="Wrap" />
            </StackPanel>
        </Grid>
        <!--#endregion-->

        <!--#region BottomPane-->
        <Grid
            Margin="10,448,10,70"
            Background="DimGray"
            BorderBrush="DarkBlue"
            BorderThickness="4"
            CornerRadius="10">

            <StackPanel>

                <Grid Width="468" Height="27">
                    <TextBlock
                    FontSize="14px"
                    Text="You encounter a Monster name"
                    TextWrapping="Wrap" Margin="10,5,10,-2" />
                </Grid>
                <Grid Height="140">
                    <Button Content="Use Weapon" Margin="10,10,0,0" VerticalAlignment="Top" Height="47" Width="225"/>
                    <Button Content="Flee" HorizontalAlignment="Center" Height="50" Width="452" Margin="0,57,0,0" VerticalAlignment="Top"/>
                    <Button Content="Inventory" Margin="235,10,0,0" VerticalAlignment="Top" Height="47" Width="225"/>
                </Grid>
            </StackPanel>
        </Grid>
        <!--#endregion-->

    </Grid>
</ContentDialog>
