QuestArc/QuestArc.Shared/Views/HomePage.xaml

<Page
    x:Class="QuestArc.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:QuestArc.Behaviors"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:QuestArc.Models"
    xmlns:templateSelectors="using:QuestArc.TemplateSelectors"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="DayColorBlock" TargetType="CalendarViewDayItem" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CalendarViewDayItem">
                        <ItemsControl ItemsSource="{Binding Colors}" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" MinWidth="10">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Rectangle Opacity=".6" Margin="0,1" MinHeight="4" Fill="{Binding Converter={StaticResource ColorToBrushConv}}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Flyout x:Key="flyout">
            <Flyout.FlyoutPresenterStyle>
                <Style TargetType="FlyoutPresenter">
                    <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
                    <Setter Property="IsTabStop" Value="True" />
                    <Setter Property="TabNavigation" Value="Cycle" />
                </Style>
            </Flyout.FlyoutPresenterStyle>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock x:Name="flyoutText" Grid.Row="0" />
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Button
                    HorizontalAlignment="Stretch"
                    Click="OnFlyoutCloseButtonClick"
                    Content="Close" />
                    <Button
                    HorizontalAlignment="Stretch"
                    Click="OnFlyOutButtonClickAsync"
                    Content="Add New Task" />

                </StackPanel>
            </Grid>
        </Flyout>

        <DataTemplate x:Key="CharacterTemplate" x:DataType="model:Character">
            <winui:TreeViewItem
                AutomationProperties.Name="{x:Bind Name}"
                IsExpanded="False"
                ItemsSource="{x:Bind Arcs}">
                <TextBlock Margin="{StaticResource XXSmallTopRightBottomMargin}" Text="{x:Bind Name}" />
            </winui:TreeViewItem>
        </DataTemplate>

        <DataTemplate x:Key="CharacterContentTemplate" x:DataType="model:Character">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Character ID" />
                    <TextBlock
                        Margin="{StaticResource SmallLeftMargin}"
                        Style="{StaticResource TitleTextBlockStyle}"
                        Text="{x:Bind Id}" />
                </StackPanel>
                <TextBlock
                    Margin="{StaticResource MediumTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Name" />
                <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind Name}" />
                <TextBlock
                    Margin="{StaticResource MediumTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Health" />
                <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind Health}" />
                <TextBlock
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Strength" />
                <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind Strength}" />
                <TextBlock
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Constitution" />
                <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind Constitution}" />
                <TextBlock
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Dexterity" />
                <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind Dexterity}" />
                <TextBlock
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Wisdom" />
                <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind Wisdom}" />
                <TextBlock
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Charisma" />
                <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind Charisma}" />
                <TextBlock
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Intelligence" />
                <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind Intelligence}" />
                <TextBlock
                    Margin="{StaticResource MediumTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Level" />
                <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind Level}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="ArcTemplate" x:DataType="model:Arc">
            <winui:TreeViewItem
                AutomationProperties.Name="{x:Bind Title}"
                IsExpanded="False"
                ItemsSource="{x:Bind Quests}">
                <TextBlock Margin="{StaticResource XXSmallTopRightBottomMargin}" Text="{x:Bind ShortDescription}" />
            </winui:TreeViewItem>
        </DataTemplate>

        <DataTemplate x:Key="ArcContentTemplate" x:DataType="model:Arc">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        Style="{StaticResource TitleTextBlockStyle}"
                        Text="Arc ID" />
                    <TextBlock
                        Margin="{StaticResource SmallLeftMargin}"
                        VerticalAlignment="Center"
                        Style="{StaticResource TitleTextBlockStyle}"
                        Text="{x:Bind Id}" />
                </StackPanel>
                <TextBlock
                    Margin="{StaticResource MediumTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Title" />
                <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind Title}" />
                <TextBlock
                    Margin="{StaticResource MediumTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Created on" />
                <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind CreatedOn}" />
                <TextBlock
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Start time" />
                <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind StartTime}" />
                <TextBlock
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="End time" />
                <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind EndTime}" />
                <TextBlock
                    Margin="{StaticResource MediumTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Status" />
                <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind Status}" />

                <TextBlock
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Difficulty" />
                <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind Difficulty}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="QuestTemplate" x:DataType="model:Quest">
            <winui:TreeViewItem AutomationProperties.Name="{x:Bind Title}">
                <TextBlock
                    Margin="{StaticResource XXSmallTopRightBottomMargin}"
                    Text="{x:Bind ShortDescription}"
                    TextWrapping="Wrap" />
            </winui:TreeViewItem>
        </DataTemplate>

        <DataTemplate x:Key="QuestContentTemplate" x:DataType="model:Quest">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Quest ID" />
                    <TextBlock
                        Margin="{StaticResource SmallLeftMargin}"
                        Style="{StaticResource TitleTextBlockStyle}"
                        Text="{x:Bind Id}" />
                </StackPanel>
                <TextBlock
                    Margin="{StaticResource MediumTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Quest title" />
                <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind Title}" />
                <TextBlock
                    Margin="{StaticResource MediumTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Difficulty" />
                <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind Difficulty}" />
                <TextBlock
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="All day quest" />
                <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind AllDay}" />
                <TextBlock
                    Margin="{StaticResource MediumTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Created On" />
                <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind CreatedOn}" />
                <TextBlock
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Start time" />
                <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind StartTime}" />
                <TextBlock
                    Margin="{StaticResource MediumTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="End time" />
                <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind EndTime}" />
                <TextBlock
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Status" />
                <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind Status}" />
                <TextBlock
                    Margin="{StaticResource MediumTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Description" />
                <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind Description}" />

            </StackPanel>
        </DataTemplate>

        <templateSelectors:CharacterDataTemplateSelector
            x:Key="TreeViewTemplateSelector"
            ArcTemplate="{StaticResource ArcTemplate}"
            CharacterTemplate="{StaticResource CharacterTemplate}"
            QuestTemplate="{StaticResource QuestTemplate}" />

        <templateSelectors:CharacterDataTemplateSelector
            x:Key="ContentTemplateSelector"
            ArcTemplate="{StaticResource ArcContentTemplate}"
            CharacterTemplate="{StaticResource CharacterContentTemplate}"
            QuestTemplate="{StaticResource QuestContentTemplate}" />
    </Page.Resources>

    <Grid x:Name="ContentArea" Margin="{StaticResource SmallLeftRightMargin}">
        <Pivot x:Name="Items">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="{Binding}" />
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <PivotItem x:Uid="Home_Month" Header="Month">
                <CalendarView x:Name="calendarView" 
			    Margin="12" CalendarViewDayItemChanging="CalendarView_OnCalendarViewDayItemChanging"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                CalendarViewDayItemStyle="{StaticResource DayColorBlock}">
                </CalendarView>
            </PivotItem>

            <!-- Week -->
            <PivotItem x:Uid="Home_Week" Header="Week">
                <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                    <Grid MinWidth="850" MinHeight="500">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="220*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="220*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="220*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="220*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="220*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="220*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="220*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="30*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="60*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="500*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="360*"/>
                        </Grid.RowDefinitions>

                        <Frame
                            Background="Gray"
                            BorderThickness="3" 
                            BorderBrush="Black"
                            Grid.Column="1"
                            Grid.Row="1"
                            Grid.ColumnSpan="29"
                            Grid.RowSpan="7"
                            />

                        <TextBlock 
                            Text="Home Week Page" 
                            Grid.Column="2"
                            Grid.Row="0"
                            Grid.ColumnSpan="26"
                            Grid.RowSpan="1"
                            FontSize="14"
                            FontWeight="Normal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            TextWrapping="Wrap" 
                            FontFamily="Global User Interface"
                            />

                        <!-- Monday -->
                        <StackPanel 
                            Background="LightGray"
                            BorderThickness="2" 
                            BorderBrush="Black"
                            Grid.Column="2"
                            Grid.Row="2"
                            Grid.ColumnSpan="3"
                            Grid.RowSpan="5"  
                            />
                        <Button
                            Content="Monday" 
                            Grid.Column="3"
                            Grid.Row="3"
                            Grid.ColumnSpan="1"
                            Grid.RowSpan="1"
                            FontSize="14"
                            FontWeight="ExtraBold"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            FontFamily="Global User Interface"
                            BorderThickness="1" 
                            BorderBrush="Black"
                            />
                        <ListBox 
                            Background="White"
                            Grid.Column="3"
                            Grid.Row="5"
                            Grid.ColumnSpan="1"
                            Grid.RowSpan="1"
                            FontWeight="Normal"
                            FontFamily="Global User Interface" 
                            FontSize="12"
                            BorderThickness="1" 
                            BorderBrush="Black"
                            />

                        <!-- Tuesday -->
                        <StackPanel 
                            Background="LightGray"
                            BorderThickness="2" 
                            BorderBrush="Black"
                            Grid.Column="6"
                            Grid.Row="2"
                            Grid.ColumnSpan="3"
                            Grid.RowSpan="5"
                            />
                        <Button 
                            Content="Tuesday" 
                            Grid.Column="7"
                            Grid.Row="3"
                            Grid.ColumnSpan="1"
                            Grid.RowSpan="1"
                            FontSize="14"
                            FontWeight="ExtraBold"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            FontFamily="Global User Interface"
                            BorderThickness="1" 
                            BorderBrush="Black"
                            />
                        <ListBox 
                            Background="White"
                            Grid.Column="7"
                            Grid.Row="5"
                            Grid.ColumnSpan="1"
                            Grid.RowSpan="1"
                            FontWeight="Normal"
                            FontFamily="Global User Interface" 
                            FontSize="12"
                            BorderThickness="1" 
                            BorderBrush="Black"  
                            />

                        <!-- Wednesday -->
                        <StackPanel 
                            Background="LightGray"
                            BorderThickness="2" 
                            BorderBrush="Black"
                            Grid.Column="10"
                            Grid.Row="2"
                            Grid.ColumnSpan="3"
                            Grid.RowSpan="5" 
                            />
                        <Button
                            Content="Wednesday"
                            Grid.Column="11"
                            Grid.Row="3"
                            Grid.ColumnSpan="1"
                            Grid.RowSpan="1"
                            FontSize="14"
                            FontWeight="ExtraBold"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            FontFamily="Global User Interface"
                            BorderThickness="1" 
                            BorderBrush="Black"
                            />
                        <ListBox 
                            Background="White"
                            Grid.Column="11"
                            Grid.Row="5"
                            Grid.ColumnSpan="1"
                            Grid.RowSpan="1"
                            FontWeight="Normal"
                            FontFamily="Global User Interface" 
                            FontSize="12"
                            BorderThickness="1" 
                            BorderBrush="Black"
                            />

                        <!-- Thursday -->
                        <StackPanel 
                            Background="LightGray"
                            BorderThickness="2" 
                            BorderBrush="Black"
                            Grid.Column="14"
                            Grid.Row="2"
                            Grid.ColumnSpan="3"
                            Grid.RowSpan="5"  
                            />
                        <Button 
                            Content="Thursday" 
                            Grid.Column="15"
                            Grid.Row="3"
                            Grid.ColumnSpan="1"
                            Grid.RowSpan="1"
                            FontSize="14"
                            FontWeight="ExtraBold"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            FontFamily="Global User Interface"
                            BorderThickness="1" 
                            BorderBrush="Black"
                            />
                        <ListBox 
                            Background="White"
                            Grid.Column="15"
                            Grid.Row="5"
                            Grid.ColumnSpan="1"
                            Grid.RowSpan="1"
                            FontWeight="Normal"
                            FontFamily="Global User Interface" 
                            FontSize="12"
                            BorderThickness="1" 
                            BorderBrush="Black"   
                            />

                        <!-- Friday -->
                        <StackPanel 
                            Background="LightGray"
                            BorderThickness="2" 
                            BorderBrush="Black"
                            Grid.Column="18"
                            Grid.Row="2"
                            Grid.ColumnSpan="3"
                            Grid.RowSpan="5" 
                            />
                        <Button
                            Content="Friday" 
                            Grid.Column="19"
                            Grid.Row="3"
                            Grid.ColumnSpan="1"
                            Grid.RowSpan="1"
                            FontSize="14"
                            FontWeight="ExtraBold"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            FontFamily="Global User Interface"
                            BorderThickness="1" 
                            BorderBrush="Black"
                            />
                        <ListBox 
                            Background="White"
                            Grid.Column="19"
                            Grid.Row="5"
                            Grid.ColumnSpan="1"
                            Grid.RowSpan="1"
                            FontWeight="Normal"
                            FontFamily="Global User Interface" 
                            FontSize="12"
                            BorderThickness="1" 
                            BorderBrush="Black"  
                            />

                        <!-- Saturday -->
                        <StackPanel 
                            Background="LightGray"
                            BorderThickness="2" 
                            BorderBrush="Black"
                            Grid.Column="22"
                            Grid.Row="2"
                            Grid.ColumnSpan="3"
                            Grid.RowSpan="5" 
                            />
                        <Button
                            Content="Saturday" 
                            Grid.Column="23"
                            Grid.Row="3"
                            Grid.ColumnSpan="1"
                            Grid.RowSpan="1"
                            FontSize="14"
                            FontWeight="ExtraBold"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            FontFamily="Global User Interface"
                            BorderThickness="1" 
                            BorderBrush="Black"
                            />
                        <ListBox 
                            Background="White"
                            Grid.Column="23"
                            Grid.Row="5"
                            Grid.ColumnSpan="1"
                            Grid.RowSpan="1"
                            FontWeight="Normal"
                            FontFamily="Global User Interface" 
                            FontSize="12"
                            BorderThickness="1" 
                            BorderBrush="Black"
                            />

                        <!-- Sunday -->
                        <StackPanel 
                            Background="LightGray"
                            BorderThickness="2" 
                            BorderBrush="Black"
                            Grid.Column="26"
                            Grid.Row="2"
                            Grid.ColumnSpan="3"
                            Grid.RowSpan="5"  
                            />
                        <Button
                            Content="Sunday" 
                            Grid.Column="27"
                            Grid.Row="3"
                            Grid.ColumnSpan="1"
                            Grid.RowSpan="1"
                            FontSize="14"
                            FontWeight="ExtraBold"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            FontFamily="Global User Interface"
                            BorderThickness="1" 
                            BorderBrush="Black"
                            />
                        <ListBox 
                            Background="White"
                            Grid.Column="27"
                            Grid.Row="5"
                            Grid.ColumnSpan="1"
                            Grid.RowSpan="1"
                            FontWeight="Normal"
                            FontFamily="Global User Interface" 
                            FontSize="12"
                            BorderThickness="1" 
                            BorderBrush="Black"  
                            />

                        <Button
                            Click="OnFlyOutButtonClickAsync"
                            Content="Add Quest"
                            Grid.Column="1"
                            Grid.Row="8"
                            Grid.ColumnSpan="3"
                            FontWeight="ExtraBold"
                            FontFamily="Global User Interface"
                            FontSize="14"
                            BorderThickness="2"
                            BorderBrush="Black"
                        />
                    </Grid>
                </Grid>
            </PivotItem>
            <!-- EndWeek -->

            <PivotItem x:Uid="Home_Day" Header="Day">
                <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            x:Name="treeViewColumn"
                            MinWidth="150"
                            MaxWidth="350" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Background="{ThemeResource SystemChromeMediumLowColor}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid x:Name="header" Margin="80,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                x:Uid="HomeDayTitle"
                                Margin="{StaticResource SmallLeftMargin}"
                                VerticalAlignment="Center"
                                Style="{StaticResource ListTitleStyle}" />
                            <Button
                                x:Uid="TreeView_CollapseAllButton"
                                Grid.Column="1"
                                Padding="{StaticResource SmallLeftRightMargin}"
                                VerticalAlignment="Stretch"
                                VerticalContentAlignment="Center"
                                Background="Transparent"
                                Command="{Binding ElementName=collapseBehavior, Path=CollapseAllCommand}"
                                Content="&#xF165;"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="14" />
                        </Grid>
                        <winui:TreeView
                            x:Name="treeView"
                            Grid.Row="1"
                            CanReorderItems="False"
                            ItemTemplateSelector="{StaticResource TreeViewTemplateSelector}"
                            ItemsSource="{x:Bind ViewModel.Characters}"
                            SelectionMode="Single">
                            <i:Interaction.Behaviors>
                                <behaviors:TreeViewCollapseBehavior x:Name="collapseBehavior" />
                                <ic:EventTriggerBehavior EventName="ItemInvoked">
                                    <ic:InvokeCommandAction Command="{x:Bind ViewModel.ItemInvokedCommand}" />
                                </ic:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </winui:TreeView>
                    </Grid>

                    <ScrollViewer Grid.Column="1" Padding="{StaticResource DetailPageMargin}">
                        <ContentControl Content="{x:Bind ViewModel.SelectedItem, Mode=OneWay}" ContentTemplateSelector="{StaticResource ContentTemplateSelector}" />
                    </ScrollViewer>

                    <controls:GridSplitter
                        Grid.Column="1"
                        Width="16"
                        HorizontalAlignment="Left"
                        CursorBehavior="ChangeOnSplitterHover"
                        GripperCursor="Default"
                        ResizeBehavior="BasedOnAlignment"
                        ResizeDirection="Auto" />
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup>
                            <VisualState>
                                <VisualState.StateTriggers>
                                    <!--  641 is the default CompactModeThresholdWidth in NavigationView  -->
                                    <AdaptiveTrigger MinWindowWidth="641" />
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Target="header.Margin" Value="0,0,0,0" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </Grid>


            </PivotItem>
        </Pivot>
    </Grid>
</Page>
