QuestArc/QuestArc.Shared/Views/HomeDayPage.xaml

<Page
    x:Class="QuestArc.Views.HomeDayPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuestArc.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Source={StaticResource VML}, Path=QuestsViewModel}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        <TextBlock HorizontalAlignment="Center"  Text="Quests - Day View" Margin="0,0,0,20" FontSize="24" FontWeight="Normal"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Row="1" ItemsSource="{Binding Quests}" SelectedItem="{Binding SelectedQuest, Mode=TwoWay}" Grid.ColumnSpan="2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Id}"/>
                            <TextBlock Text="{Binding Description}"/>
                            <TextBlock Text="{Binding Difficulty}"/>
                            <TextBlock Text="{Binding StartTime}"/>
                            <TextBlock Text="{Binding EndTime}"/>
                            <TextBlock Text="{Binding AllDay}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListView Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2">
                <TextBox Text="Quest Details">
                </TextBox>
            </ListView>
        </Grid>
    </StackPanel>
</Page>
