QuestArc/QuestArc.Shared/Views/MainPage.xaml

<Page
    x:Class="QuestArc.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuestArc.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:not_win="http://platform.uno/xamarin"
    mc:Ignorable="d not_win"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style TargetType="CommandBar" not_win:BasedOn="{StaticResource NativeDefaultCommandBar}" />
    </Page.Resources>
        <Grid>
        
        <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>

        </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">

            <CommandBar Grid.Row="0" x:Name="topBar" HorizontalContentAlignment="Center" FontSize="30" OverflowButtonVisibility="Collapsed">

                <AppBarButton Content="Month" Tag="Month" FontSize="30" Label="Month" Click="OnTopAppBarButtonTapped"/>
                <AppBarButton Content="Week" Tag="Week" Label="Week" Click="OnTopAppBarButtonTapped" />
                <AppBarButton Content="Day" Tag="Day" Label="Day" Click="OnTopAppBarButtonTapped" />
            </CommandBar>
        </StackPanel>
        <Frame x:Name="contentView" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <CommandBar Grid.Row="2" Padding="3" HorizontalAlignment="Center" FontSize="15" OverflowButtonVisibility="Collapsed">
                <AppBarButton Content="Home" Tag="Home" Label="Home" Click="OnAppBarButtonTapped" />
                <AppBarButton Content="Character" Tag="Character" Label="Character" Click="OnAppBarButtonTapped" />
                <AppBarButton Content="Inventory" Tag="Inventory" Label="Inventory" Click="OnAppBarButtonTapped" />
                <AppBarButton Content="Quest Log" Tag="Quest Log" Label="Quest Log" Click="OnAppBarButtonTapped" />
                <AppBarButton Content="Map" Tag="Map" Label="Map" Click="OnAppBarButtonTapped" />
            </CommandBar>
        </Grid>
</Page>