QuestArc/QuestArc.Shared/Views/QuestLogPage.xaml

<Page
    x:Class="QuestArc.Views.QuestLogPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <!--
                The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.
            -->

            <Viewbox MaxWidth="900" MaxHeight="1800">
                <Grid>
                    <TextBlock Text="Quest Log Page" HorizontalAlignment="Center" FontSize="30"/>
                    <Image MaxWidth="1900" MaxHeight="1900" Source="../Assets/tavernBackground.jpg" Stretch="Fill" Opacity="0.5"></Image>

                    <!--#region Jobs Pane-->
                    <Grid Margin="50,50,975,50" Background="PaleGoldenrod" CornerRadius="10" BorderBrush="DarkBlue" BorderThickness="4">
                        <TextBlock Text="Jobs" FontSize="30" TextWrapping="Wrap"/>
                        <ListView>

                        </ListView>
                    </Grid>

                    <!--#region Search Pane-->
                    <TextBox x:Name="searchBar" PlaceholderText="Search..." FontSize="36" Margin="975,50,50,1773" BorderBrush="DarkBlue" BorderThickness="4"></TextBox>
                    <Grid Margin="975,132,50,50" Background="LightGray" CornerRadius="10" BorderBrush="DarkBlue" BorderThickness="4">
                        <TextBlock Text="Logbook" FontSize="30" TextWrapping="Wrap"/>
                        <ListView ItemsSource="{x:Bind ViewModel.Db.CurrentCharacter.Arcs[0].Quests}" Margin="8,65,8,8" FontSize="100">

                        </ListView>
                    </Grid>
                </Grid>
            </Viewbox>
        </Grid>
    </Grid>
</Page>
