QuestArc/QuestArc.Shared/Views/QuestLogPage.xaml

<Page
    x:Class="QuestArc.Views.QuestLogPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:QuestArc.Models"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="QuestListViewTemplate" x:DataType="model:Quest">
            <TextBlock FontSize="30" Text="{x:Bind Title}" x:Phase="1" Margin="0,5,0,5"/>
        </DataTemplate>
    </Page.Resources>
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">

        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <!--
                The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.
            -->

            <Viewbox MaxWidth="900" MaxHeight="1800">
                <Grid>
                    <TextBlock Text="Quest Log Page" HorizontalAlignment="Center" FontSize="30"/>
                    <Image MaxWidth="1900" MaxHeight="1900" Source="../Assets/tavernBackground.jpg" Stretch="Fill" Opacity="0.5"></Image>

                    <!--#region Jobs Pane-->

                    <!--#region Search Pane-->

                    <TextBox x:Name="searchBar" PlaceholderText="Search..." FontSize="36" Margin="975,50,50,1773" BorderBrush="DarkBlue" BorderThickness="4"></TextBox>
                    <Grid Margin="300,200,300,200" Background="LightGray" CornerRadius="10" BorderBrush="DarkBlue" BorderThickness="4">
                        <TextBlock Text="Logbook" FontSize ="40" TextWrapping="Wrap"/>
                        <ListView
    x:Name="Quests"
    ItemTemplate="{StaticResource QuestListViewTemplate}"
    BorderThickness="1"
    BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
    Width="1065"
    HorizontalAlignment="Center" Margin="0,215,0,171"/>

                        <!-- In this example, the ListView's ItemTemplate property is bound to a data template (shown below)
called ContactListViewTemplate, defined in a Page.Resources section. -->


                    </Grid>
                </Grid>
            </Viewbox>
        </Grid>
    </Grid>
</Page>
