QuestArc/QuestArc.Shared/Views/TaskCreationModal.xaml

<ContentDialog
    x:Class="QuestArc.Views.TaskCreationModal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuestArc.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="NewTaskCreation"
    Title="Create A New Quest"
    PrimaryButtonText="Cancel"
    SecondaryButtonText="Create"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <TextBox Name="titleTextBox" Header="Title"/>
        <TextBox Name="descriptionTextBox" Header="Description"/>
        <DatePicker x:Name="startDatePicker" x:FieldModifier="public" Header="Start Date"/>
        <TimePicker x:Name="startTimePicker" Header="Start Time"/>
        <DatePicker x:Name="endDatePicker" x:FieldModifier="public" Header="End Date"/>
        <TimePicker x:Name="endTimePicker" Header="End Time"/>
        <ComboBox x:Name="difficultyPicker" Header="Difficulty" Height="44" Width="296" 
                  ItemsSource="{x:Bind Difficulties}" DisplayMemberPath="Source"/>
        <CheckBox x:Name="allDayPicker" Content="All Day"/>
        <TextBlock x:Name="errorTextBlock" Foreground="Red"/>

        <!-- Content body -->
        <ListView x:Name="questList" />
        <TextBlock Name="body">
            <TextBlock.Text>
                Create a new Quest
            </TextBlock.Text>
        </TextBlock>
    </StackPanel>
</ContentDialog>
