QuestArc/QuestArc.Shared/Views/TaskEditModal.xaml

<ContentDialog
    x:Class="QuestArc.Views.TaskEditModal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:QuestArc.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Edit Quest"
    PrimaryButtonClick="TaskEditModal_PrimaryButtonClick"
    PrimaryButtonText="Close"
    SecondaryButtonClick="TaskEditModal_SecondaryButtonClick"
    SecondaryButtonText="Save Quest"
    mc:Ignorable="d">

    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <TextBox
            Name="titleTextBox"
            Header="Title"
            Text="{x:Bind Quest.Title}" />
        <TextBox
            Name="descriptionTextBox"
            Header="Description"
            Text="{x:Bind Quest.Description}" />
        <DatePicker
            x:Name="startDatePicker"
            Date="{x:Bind Quest.StartTime.Date}"
            Header="Start Date" />
        <TimePicker
            x:Name="startTimePicker"
            Header="Start Time"
            Time="{x:Bind Quest.EndTime.Date.TimeOfDay}" />
        <DatePicker
            x:Name="endDatePicker"
            Date="{x:Bind Quest.EndTime.Date}"
            Header="End Date" />
        <TimePicker
            x:Name="endTimePicker"
            Header="End Time"
            Time="{x:Bind Quest.EndTime.Date.TimeOfDay}" />
        <ComboBox
            x:Name="difficultyPicker"
            Width="296"
            Height="44"
            DisplayMemberPath="Source"
            Header="Difficulty"
            ItemsSource="{x:Bind Difficulties}"
            Text="{x:Bind Quest.Difficulty}" />
        <ComboBox
            x:Name="statusPicker"
            Width="296"
            Height="44"
            DisplayMemberPath="Source"
            Header="Status"
            ItemsSource="{x:Bind Statuses}"
            Text="{x:Bind Quest.Status}" />
        <CheckBox
            x:Name="allDayPicker"
            Content="All Day"
            IsChecked="{x:Bind Quest.AllDay}" />
        <TextBlock x:Name="errorTextBlock" Foreground="Red" />

        <!--  Content body  -->
        <ListView x:Name="questList" />
        <TextBlock Name="body">
            <TextBlock.Text>
                Edit a Quest
            </TextBlock.Text>
        </TextBlock>
    </StackPanel>
</ContentDialog>
