QuestArc/QuestArc.Shared/Views/TaskCreationModal.xaml

<ContentDialog
    x:Class="QuestArc.Views.TaskCreationModal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuestArc.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="NewTaskCreation"
    Title="Create A New Task"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    PrimaryButtonText="Cancel"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    SecondaryButtonText="Create">

    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <TextBox Name="titleTextBox" Header="Title" />
        <TextBox Name="descriptionTextBox" Header="Description" />
        <DatePicker x:Name="startDatePicker" Header="Start Date" />
        <TimePicker x:Name="startTimePicker" Header="Start Time" />
        <DatePicker x:Name="endDatePicker" Header="End Date" />
        <TimePicker x:Name="endTimePicker" Header="End Time" />
        <ComboBox
            x:Name="difficultyPicker"
            Header="Difficulty"
            ItemsSource="{x:Bind Difficulties}" />
        <CheckBox x:Name="allDayPicker" Content="All Day" />
        <TextBlock x:Name="errorTextBlock" Foreground="Red" />

        <!--  Content body  -->
        <ListView x:Name="questList" />
        <TextBlock Name="body">
            <TextBlock.Text>
                Create a new Quest
            </TextBlock.Text>
        </TextBlock>
    </StackPanel>
</ContentDialog>
